main img{
    max-width: 400px;
    max-height: 500px;
}

h2{
    text-align: center;
}

#fondant{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

#fondant img{
    max-width: 150px;
}

#photo img{
    max-width:100%;
    max-height: 100%;
}

#photo {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    }
    
    #photo1 { 
        grid-area: 1 / 1 / 3 / 3;
    }
    #photo2 { grid-area: 1 / 3 / 3 / 5; }
    #photo3 { grid-area: 3 / 1 / 4 / 2; }
    #photo4 { grid-area: 3 / 2 / 4 / 3; }
    #photo5 { grid-area: 3 / 3 / 4 / 4; }
    #photo6 { grid-area: 3 / 4 / 4 / 5; }
    #photo7 { grid-area: 1 / 5 / 4 / 9; }